.modal_layout {
  position: fixed;
  top: 5.5rem;
  width: 100%;
  padding-inline: 0.5rem;
  z-index: 80;
  top: 10;
}

.content_layout {
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 15px 30px 0px rgb(136, 136, 136);
}

.header {
  padding: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
}

.empty_layout {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty_layout > span {
  font-weight: bold;
  color: gray;
}

.items_layout {
  display: grid;
  padding: 1.5rem;
  gap: 1.5rem;
}

.checkout_button {
  padding-block: 1rem;
  color: #fff;
  font-weight: bold;
  background: hsl(var(--primary-clr));
}

.items_details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items_details:not(:last-child) {
  margin-bottom: 1rem;
}

.checkout_layout {
  width: 15px;
  aspect-ratio: 1;
  cursor: pointer;
}

@media (min-width: 960px) {
  .modal_layout {
    max-width: 400px;
    right: 10%;
  }
}
